
<html lang="eng">
<head>
  <title>Mahran Elmsri</title>
<link rel="stylesheet" type="text/css" href="style.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
</head>
<body>
<div class="prof-box">
<img src="https://s22.postimg.org/41v3lipxt/image.jpg" class="prof-pic">

 <h1>Mahran Elmasri</h1>
 
<p class="p1">"Experienced Lecturer with a demonstrated history of working in the information technology."</p>
<div class="line-break"></div>
<table>  
  <tr>
    <td class="table"><i class="fa fa-mobile" aria-hidden="true"></i></td>
    <td class="td" align="left">+49-157-595-793-79</td>
  </tr>
  <tr>
    <td class="table"><i class="fa fa-map-marker" aria-hidden="true"></i></td>
    <td class="td" align="left">Berlin-Germany</td>
  </tr>
  <tr>
    <td class="table"><i class="fa fa-skype" aria-hidden="true"></i></td>
    <td class="td" align="left">mahran.elmasri</td>
  </tr>
  <tr>
    <td class="table"><i class="fa fa-envelope" aria-hidden="true"></i></td>
    <td cclass="td" align="left">mahran_masri@yahoo.com</td>
  </tr>
  
</table>
<div class="line-break"></div>
<table>
  <tr>
    <td class="table"><i class="fa fa-graduation-cap" aria-hidden="true"></i>

</td>
    <td class="title">Work Experience</td>
  </tr>
  <tr>
    <td class="table"><i class="fa fa-check-square-o" aria-hidden="true">
</i></td>
  <td class="td" align="left">Lecturer in Damascus University  </td>
  <td>2014-2015</td>
  </tr>
  <tr>
    <td class="table"><i class="fa fa-check-square-o" aria-hidden="true">
</i></td>
  <td class="td" align="left">Lecturer in Qasyoun University </td>
  <td>2012-2015</td>
  </tr>
   <tr>
    <td class="table"><i class="fa fa-check-square-o" aria-hidden="true">
</i></td>
  <td class="td" align="left">Lecturer in Yarmouk University</td>
  <td>2011-2012</td>
  </tr>
</table>

<div class="line-break"></div>
<table>

  <tr>
    <td class="table"><<i class="fa fa-language" aria-hidden="true"></i>

</td>
    <td class="title">Languages</td>
  </tr>
  <tr>
    <td class="table"><i class="fa fa-circle" aria-hidden="true">
</i></td>
    <td class="td" align="left">Arabic,English,Deutsch</td>
  </tr>
</table>

<div class="line-break"></div>
<table>
  <tr>
    <td class="table"><i class="fa fa-graduation-cap" aria-hidden="true"></i>

</td>
    <td class="title">Education Background</td>
  </tr>
  <tr>
    <td class="table"><i class="fa fa-check-square-o" aria-hidden="true">
</i></td>
  <td class="td" align="left">International Projektmanagement</td>
   <td>2016-2017</td>
  </tr>
  <tr>
    <td class="table"><i class="fa fa-check-square-o" aria-hidden="true">
</i></td>
  <td class="td" align="left">Computer Science Master</td>
   <td>2010-2013</td>
  </tr>
   <tr>
    <td class="table"><i class="fa fa-check-square-o" aria-hidden="true">
</i></td>
  <td class="td" align="left">Telecommunication Engineering</td>
   <td>2001-2006</td>
  </tr>

</table>
<div class="line-break"></div>
<table>
  <tr>
    <td class="table"><i class="fa fa-tasks" aria-hidden="true"></i>

</td>
    <td class="title">Skills</td>
  </tr>
  <tr>
    <td class="table"><i class="fa fa-check-square-o" aria-hidden="true">
</i></td>
  <td class="td">Java , C++ , HTML , CSS , JavaScript</td>
  </tr>
  <tr>
    <td class="table"><i class="fa fa-check-square-o" aria-hidden="true">
</i></td>
  <td class="td" >Networking (CCNA) , Sql Server , MySql</td>
  </tr>
   <tr>
    <td class="table"><i class="fa fa-check-square-o" aria-hidden="true">
</i></td>
  <td class="td" align="left">NetBeans,Eclips,Visual Studio</td>
  </tr>

</table>

<div class="soical-icon">
<a href="https://www.xing.com/profile/Mahran_Elmasri?sc_o=mxb_p" target="_blank">
<i class="fa fa-xing-square" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/mahran-elmasri/" target="_blank">
<i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
<a href="https://www.facebook.com/mahran.masri?ref=bookmarks" target="_blank">
<i class="fa fa-facebook-square" aria-hidden="true"></i></a>
<a href="https://twitter.com/Mahranmasri" target="_blank">
<i class="fa fa-twitter-square" aria-hidden="true"></i></a>
<a href="https://github.com/MahranElamsri"><i class="fa fa-github" aria-hidden="true"></i></a>

</div>
</div>


</body>
</html>